# SportShooterApp

./: README.md  settings.gradle
SportShooterApp/: build.gradle
SportShooterApp/src/androidTest/java/com/example/dsp/: TrainingTest.java
SportShooterApp/src/main/: AndroidManifest.xml
SportShooterApp/src/main/java/com/example/dsp/: Converters.java  ListAdapter.java  MainActivity.java  Message.java  MessageStatus.java  Server.java  Synch.java  TrainingRequest.java
SportShooterApp/src/main/java/com/example/dsp/trainingData/: AppDatabase.java  Training.java  TrainingDao.java  TrainingService.java  TrainingWithHits.java  TrainingWithHitsDao.java
SportShooterApp/src/main/java/com/example/dsp/trainingData/enums/: TargetSize.java  TrainingModeEnum.java
SportShooterApp/src/main/java/com/example/dsp/trainingData/hit/: Hit.java  HitDao.java
SportShooterApp/src/main/java/com/example/dsp/trainingData/user/: User.java  UserDao.java
SportShooterApp/src/main/java/com/example/dsp/trainingModes/: FiveShotTraining.java  LineTraining.java  ReflexTraining.java  ReflexTrainingSingle.java  TrainingMode.java
SportShooterApp/src/main/java/com/example/dsp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
SportShooterApp/src/main/java/com/example/dsp/ui/home/: HomeFragment.java  HomeViewModel.java
SportShooterApp/src/main/java/com/example/dsp/ui/shootingMenuFragment/: DeviceStatus.java  MenuFragment.java  (+4 more)
SportShooterApp/src/main/res/drawable/: baseline_looks_5_64.xml  baseline_timer_32.xml  baseline_timer_64.xml  baseline_timer_96.xml  line_96.xml  line_with_comeback_96.xml  multi_target_72dp.xml  single_target.xml  single_target_72dp.xml
SportShooterApp/src/main/res/layout/: app_bar_main.xml  fragment_gallery.xml  fragment_game_screen.xml  fragment_home.xml  fragment_multi_targets_modes.xml  fragment_single_target_modes.xml  list_item.xml
SportShooterApp/src/main/res/menu/: activity_main_drawer.xml
SportShooterApp/src/main/res/navigation/: mobile_navigation.xml
SportShooterApp/src/main/res/values/: colors.xml  strings.xml  themes.xml
SportShooterApp/src/main/res/values-night/: themes.xml
SportShooterApp/src/test/java/com/example/dsp/: ConverterTest.java
(+3 files in other folders)
